# server setting
HOST="0.0.0.0"
PORT="3000"

# cron
CRON="*/30 * * * * *"

# target google sheets setting
DOC_KEY="1EgPQuTuC2OazDFQotgRaAflBpqOXpLJpYgWzEShHoRo"
SHEET_NAME="channel list"

SLACK_TOKEN="xoxb-"

# arr-to-sheet-server setting
ARR_TO_SHEET_SERVER_END_POINT="https://"
ARR_TO_SHEET_SERVER_TOKEN=""

# ON or OFF
INCLUDE_ARCHIVED="ON"
INCLUDE_PRIVATE="ON"
